{
    "lang": "es",
    "name": "Aplicación - Conversor de Masa",
    "short_name": "Conversor de Masa",
    "description": "App sencilla capaz de convertir desde y hacia cuatro diferentes unidades de masa",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#3498db",
    "theme_color": "#2c3e50",
    "icons": [
      {
        "src": "icono.png",
        "sizes": "225x225",
        "type": "image/png"
      }
    ]
  }
  